<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fitsSystemWindows="true"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="56dp"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:id="@+id/linearLayout1">
			<ImageView
				android:src="@drawable/logo"
				android:layout_width="wrap_content"
				android:layout_height="72dp"
				android:layout_marginBottom="24dp"
				android:layout_gravity="center_horizontal"
				android:id="@+id/imageView1" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:id="@+id/textInputLayout1">
				<EditText
					android:id="@+id/input_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textEmailAddress"
					android:hint="Email" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:id="@+id/textInputLayout2"
				android:fadingEdge="horizontal"
				>

				<EditText
					android:id="@+id/input_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:hint="Hasło"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.v7.widget.AppCompatButton
				android:id="@+id/btn_login"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="24dp"
				android:padding="12dp"
				android:text="Login"/>
				
			<TextView
				android:id="@+id/error_msg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="24dp"
				android:text="Error info"
				android:gravity="center"
				android:textSize="16dip"
				android:textColor="@android:color/holo_red_light"
				android:textColorHighlight="@drawable/abc_btn_borderless_material"
				android:visibility="invisible"
				
			/>

		</LinearLayout>
		
	</LinearLayout>
</ScrollView>